<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-installation.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   /* .main-container{
        max-width: 100%;
        max-height: 100%;
    }*/
    img{
        width: 580px;
        height: 400px;
    }
    .main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}
p{
    text-align: center;
}

img {
  display: block;
  margin: 0 auto;
  border-radius: 1em;
  border-color: black;
}

.text1 {
  text-align: center;
}
</style>
<body>
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="#hero">
                <h1><span>D</span>evon <span>b</span>order</h1>
              </a>
            </div>
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              
              <ul>
                <li><a href="#hero" data-after="Home">Home</a></li>
                <li><a href="#services" data-after="Service">Services</a></li>
                <li><a href="#projects" data-after="Projects">Projects</a></li>
                <li><a href="#about" data-after="About">About</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- end of head -->
    
      <!-- start of main content -->
      
     
          <div>
            <h1 class="text1">How to install Git <br>on Windows </h1>
          </div>
    
          <div class="main-content">
            <h1>Introduction</h1>
           <p>Git is a widely used open-source software tracking application used to track projects across different teams and revision levels.</p>
           <h2>This guide will show you how to install Git on Windows</h2>
<h1>Prerequisites</h1>
<ul>
   <li>Administrator privileges</li>
   <li>Access to a command-line</li>
   <li>Your favorite coding text editor</li>
  <li>Username and password for the Github website (optional)</li>
</ul>

<h1>Steps For Installing Git for Windows</h1>
<p>Installing Git prompts you to select a text editor. If you don’t have one, we strongly advise you to install prior
     to installing Git. Our roundup of the best text editors for coding may help you decide.</p>
<p><h2>Note:</h2> If you are new to Git, refer to our post How Does Git Work to learn more about
     Git workflow and Git functions.</p>
          <h1>Download Git for Windows</h1>
          <P>1. Browse to the official Git website: https://git-scm.com/downloads
             2. Click the download link for Windows andallow the download to complete.
            </P>
            <img src="img\git1.png" alt="">
            <h1>Extract and Launch Git Installer</h1>
        <p>3. Browse to the download location (or use the download shortcut in your browser). Double-click the file to extract and launch the installer.</p>

        <img src="img\git2.png" alt="">
        <p>4. Allow the app to make changes to your device by clicking Yes on the User Account Control dialog that opens.</p>
        <img src="img\git3.png" alt="">
        <p>5. Review the GNU General Public License, and when you’re ready to install, click Next.</p>
           <img src="img\git4.png" alt="">
           <p>6. The installer will ask you for an installation location. Leave the default, unless you have reason to change it, and click Next.</p>
           <img src="img\git5.png" alt="">
           <p>7. A component selection screen will appear. Leave the defaults unless you have a specific need to change them and click Next.</p>
           <img src="img\git6.png" alt="">
           <p>8. The installer will offer to create a start menu folder. Simply click Next.</p>
           <img src="img\git7.png" alt="">
           <p>9. Select a text editor you’d like to use with Git. Use the drop-down menu to select Notepad++ (or whichever text editor you prefer) and click Next.</p>
           
           <img src="img\git8.png" alt="">
           <p>10. The next step allows you to choose a different name for your initial branch. The default is 'master.
            ' Unless you're working in a team that requires a different name, leave the default option and click Next.</p>
           <img src="img\git out.png" alt="">
           <p>11. This installation step allows you to change the PATH environment. The PATH is the default set of directories
             included when you run a command from the command line. Leave this on the middle (recommended) selection and click Next.</p>
           <img src="img\git10.png" alt="">
           <h1>Server Certificates, Line Endings and Terminal Emulators</h1>
           <p> 12. The installer now asks which SSH client you want Git to use. Git already comes with its own SSH client, so if you don't need a specific one, leave the default option and click Next.
            </p>
           <img src="img\git11.png" alt="">
           <p><h2>Note:</h2> Check out our comparison of SSH and HTTPS for Git and which one you should use.
            13. The next option relates to server certificates. Most users should use the default. If you’re working in an Active Directory environment, you may need to switch to Windows Store certificates. Click Next.
            </p>
           <img src="img\git12.png" alt="">
           <p>14. The next selection converts line endings. It is recommended that you leave the default selection. 
            This relates to the way data is formatted and changing this option may cause problems. Click Next.</p>
           <img src="img\git13.png" alt="">
           <p>15. Choose the terminal emulator you want to use. The default MinTTY is recommended, for its features. Click Next.</p>
           <img src="img\git14.png" alt="">
           <p>16. The installer now asks what the git pull command should do. 
            The default option is recommended unless you specifically need to change its behavior. Click Next to continue with the installation.</p>
           <img src="img\git15.png" alt="">
           <p>17. Next you should choose which credential helper to use. Git uses credential helpers to fetch or save credentials.
             Leave the default option as it is the most stable one, and click Next.</p>
             <img src="img\git16.png" alt="">
             <h1>Additional Customization Options</h1>
                <p>18. The default options are recommended, however this step allows you to decide which extra option you would like to enable.
                     If you use symbolic links, which are like shortcuts for the command line, tick the box. Click Next.
                </p>
                <img src="img\git17.png" alt="">
                <p>19. Depending on the version of Git you’re installing, it may offer to install experimental features. At the time this article was written, the options to include support for pseudo controls and a built-in file system monitor were offered.
                     Unless you are feeling adventurous, leave them unchecked and click Install.</p>
                <img src="img\git18.png" alt="">
                <img src="img\git19.png" alt="">
        </div>
</body>
</html>