<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>D</span>evon <span>b</span>order</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Welcome to Devops mastery Hub,<br>Enpawering your skills for  <span></span></h1>
        <h1>Success <span></span></h1>
        <a href="#projects" type="button" class="cta">Get Started</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
     
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Devops Training Platform is a comprehensive online platform design to help users access and obtain the necessary requierment
            and software tools to prepare for the Devops training. Our available requierment are software tools and hardware tools.
        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>software Tools</h2>
          <p>Here we will provide the available software tools and step-by-step process in installing those tools needed for you to begging yor devops training</p>
         <button class="button-section">Get started</button>
       </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Hardware Tools</h2>
          <p>Here we will guid you on the requierd hadware and qualifications needed and also available E-commence platform with such requierment for the devops training</p>
          <button class="button-section">Get started</button>
        
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Tutorial classses</h1>
            <h2>Become a Devops Engineer</h2>
            <p>Are you eager to level up your DevOps skills and enhance your career prospects? 
              Look no further! We are thrilled to introduce our comprehensive DevOps class, an invaluable 
              resource designed to equip you with the knowledge and tools necessary to excel in the world of
               modern software delivery. <a href="">click here</a> to explore our DevOps class and take the first step toward becoming
                 a DevOps expert.</p>
          </div>
          <div class="project-img">
            <img src="bg-one.jpg" alt="img">
          </div>
        </div>
        
        
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img-1.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>Devonborder</h2>
        <p>This  DevOps Training Platform is a comprehensive online platform designed to help users access and obtain the 
           necessary hardware requirements and software tools to prepare for DevOps training. We provide a clean 
           and user-friendly interface, making it easy for users to navigate and understand the available resources.
            We a range of features and functionalities to enhance the learning experience and ensure that 
            users are well-prepared for their DevOps training journey</p>
        <a href="#" class="cta"> Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+237 673 563 083</h2>
            <h2>+237 673 563 083</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>kangjennifermejane@gmail.com</h2>
            <h2>jennifermejane@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Buea, Limbe</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>evon <span>B</span>order</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Arfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
